TestBestMoveStart, Debug
========================

d4 (1)
Best line: d5 Nc3 Nc6 e4 dxe4 Nxe4 
Depth: 5 in 2,54 sec
Nodes: 441k
Leafs: 345k
Quite nodes: 75k
Quite leafs: 38k
BetaCuts: 22k
AlphaCuts: 33k

Position DB:
Entries: 676k
Matches: 1037k


TestBestMoveBlackToPlay, Release, utan debugger
cxd5 (301)
Best line: d4 Nc6 Nf3 Nf6 Ne5 Nxe5 dxe5
Depth: 6 in 8,19 sec
Nodes: 2345k
Leafs: 1483k
Quite nodes: 754k
Quite leafs: 398k
BetaCuts: 381k
AlphaCuts: 130k

Position DB:
Entries: 5474k
Matches: 8967k

Perft 5, 6.8s