<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chess.Game">
    <Position X="4.5" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEgAgaEEIHIABKEASECAQECCEiRAAQAACg4A8CBwAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Player">
    <Position X="7.75" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>gEAAAAAgAiAgAAQMAAAAAAAAAgAAAEAAAAAAoAQAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Move">
    <Position X="10.25" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AjhAAAAABAAAAAAUAAKAAgAAAgAEAAAAKDAEMAAAAAA=</HashCode>
      <FileName>Move.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Square">
    <Position X="7.75" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>ACABAAAAAAAAAAAECAAAAAAAAAAGABAAAAAAoAAAAAA=</HashCode>
      <FileName>Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Piece">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAIAAAACEAAARAAgAAgAgACAACQAggKAAAQA=</HashCode>
      <FileName>Piece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Pawn" Collapsed="true">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAACACAAAARAAAAAgAgACAAAAAwAAAAAAA=</HashCode>
      <FileName>Piece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Queen" Collapsed="true">
    <Position X="9.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAACAAAARAAAAAgAgACAAAAAgAAAAAAA=</HashCode>
      <FileName>Piece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Rook" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAACAAAARAAAAAgAgACAAAAAgAAAAAAA=</HashCode>
      <FileName>Piece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Knight" Collapsed="true">
    <Position X="7.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAACAAAARAAAAAgAgACAAAAAgAAAAAAA=</HashCode>
      <FileName>Piece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.King" Collapsed="true">
    <Position X="11.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAIAAAAAAAAACAAAARAAAAAgAgACAAAAAgAAAAAAA=</HashCode>
      <FileName>Piece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Bishop" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAACAAAARAAAAAgAgACAAAAAgAAAAAAA=</HashCode>
      <FileName>Piece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Board">
    <Position X="10.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAABAAgAAAAAAA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Engine">
    <Position X="1.5" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QQAAAAABAgAABCAAAAggAAAAQEAADAAAQEAAIIAAAgA=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.PositionsDatabase">
    <Position X="1.5" Y="14" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAEAAIIAAAhQUEAAAQFAAAAAAABAMAQBAAAQAAAAI=</HashCode>
      <FileName>PositionsDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>